# MyP_Proyecto2

./: README.md  build.xml
lib/: ricardo.db  rickys_toys.db  rickys_toys.sql  rickys_toys.sql~
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/proyecto2/: Cliente.java  Conexion.java  DireccionCliente.java  DireccionSucursal.java  Distribuidor.java  DistribuyeA.java  Empleado.java  EsDueñoDe.java  FXMLDocument.fxml  FXMLDocumentController.java  Juguete.java  Marca.java  Pedido.java  Proyecto2.java  RealizaCompra.java  Sucursal.java  TrabajaEn.java  Transaccion.java
