<project name="Proyecto 02" default="all" basedir=".">
  <description>
    Se usa para optimizar el manejo del programa base de datos.
  </description>
  
  <property name="loginAda" value="Proyecto2"/>
 
  <target name="compile" description="Compila el código fuente.">
    <mkdir dir="build"/>
    <javac srcdir="src/proyecto2" 
	   destdir="build"
	   debug="true"
           debuglevel="lines,vars,source"
           includeantruntime="false"
           deprecation="true"
           nowarn="off">
      <classpath> 
        <fileset dir="lib">
          <include name="*.jar"/>
	  <include name="*.fxml"/>
	  <include name="*.db"/>
        </fileset>
      </classpath>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <copy todir="build/proyecto2">
      <fileset dir="src/proyecto2"
	       includes="**/*.fxml" />
    </copy>
    <mkdir dir="build/resources"/>
    <copy todir="build/resources">
      <fileset dir="src/resources"
	       includes="**/*.*" />
    </copy>
    <copy todir="build/lib">
      <fileset dir="lib"
	       includes="**/*.db" />
    </copy>

  </target>
  
  <target name="doc"  description="Crea la documentación del código.">
    <mkdir dir="doc"/>
    <javadoc destdir="doc" author="true" version="true" charset="UTF-8">
      <classpath>
        <fileset dir="lib">
	  <include name="*.jar"/>
        </fileset>
      </classpath>
      <link href="http://docs.oracle.com/javase/6/docs/api/" />
      <fileset file="src/proyecto2/*.java"/>
      <fileset file="src/proyecto2/*.java"/>
    </javadoc>
  </target>
  
  <target name="clean" description="Elimina los archivos temporales y los directorios build y doc.">
    <delete>
      <fileset file="src/proyecto2/*" defaultexcludes="no">
	<exclude name="*.java"/>
	<exclude name="*.xml"/>
	<exclude name="*.fxml"/>
	<exclude name="*.txt" />
	<exclude name="*.db" />
      </fileset>
      <fileset file="src/proyecto2/*" defaultexcludes="no">
	<exclude name="*.java"/>
	<exclude name="*.xml"/>
	<exclude name="*.fxml"/>
	<exclude name="*.txt" />
	<exclude name="*.db" />
      </fileset>
    <fileset file="./*" defaultexcludes="no">
	<exclude name="*.db"/>
	<exclude name="*.java"/>
	<exclude name="*.xml"/>
	<exclude name="*.fxml"/>
	<exclude name="*.txt" />
      </fileset>
    </delete>
    <delete dir="build" />
    <delete dir="doc" />
    <delete dir="dist" />
    <delete file="${loginAda}.tar" />
  </target>
  
  <target name="dist" depends="clean" description="Crea un archivo tar para enviar el código.">
    <tar destfile="${loginAda}.tar" basedir="./"/>
  </target>
  
  <target name="all" depends="clean,compile,doc,jar" description="Compila y genera la documentación."/>

  <target name="jar" depends="clean,compile" description="Crea el jar.">
    <mkdir dir="dist/jar"/>
    <jar destfile="dist/jar/${loginAda}.jar" basedir="build/">
	<manifest>
	  <attribute name="Class-Path" value="lib/sqlite-jdbc-3.8.11.1.jar lib/rickys_toys.db"/>
		<attribute name="Main-Class" value="proyecto2.Proyecto2"/>
	</manifest>
	</jar>
	<mkdir dir="dist/jar/lib"/>
	<copy todir="dist/jar/lib">
	  <fileset dir="lib"
		   includes="**/*.*" />
	</copy>
  </target>

  <target name="run" depends="clean,compile,jar" description="Corre el programa.">
	<java jar="dist/jar/Proyecto2.jar" fork="true" />
  </target>
</project> 
