<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto2.jnlp">
  <information>
    <title>Proyecto2</title>
    <vendor>ricardo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto2.jar" size="51109" download="eager" />
    <jar href="lib/sqlite-jdbc-3.8.11.1.jar" size="5191028" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Proyecto2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proyecto2.Proyecto2"  name="Proyecto2" />
  <update check="always"/>
</jnlp>
